<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>catalog</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
   <div class="header"><img src="img/logi.png" >
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul></div>
    <hr>
    <h1>Каталог</h1>
    <div class="catalog">
       <div class="sse077j1">
          <div class="sse077j1_img"><img src="img/sse077j1.jpg" alt="sse077j1" width="100"></div>
          <div class="sse077j1_link"><a href="goods/sse077j1.html">sse077j1</a></div> 
       </div>
       <div class="sbdc039j">
           <div class="sbdc039j_img"><img src="img/sbdc039j.jpg" alt="sbdc039j" width="100"></div>
           <div class="sbdc039j_link"><a href="goods/sbdc039j.html">sbdc039j</a></div>
       </div>
       <div class="sbge001g">
           <div class="sbge001g_img"><img src="img/sbge001g.jpg" alt="sbge001g" width="100"></div>
           <div class="sbge001g_link"><a href="goods/sbge001g.html">sbge001g</a></div>
       </div>
    </div> 
    <hr> 
    <div class="footer"><span>© All rights reserved</span></div>
    </div> 
</body>

</html>