<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contacts</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 <div class="container">
  <div class="header"><img src="img/logi.png" >
   <ul class="menu">
       <li><a href="index.html">Главная</a></li>
       <li><a href="catalog.html">Каталог</a></li>
   </ul></div>
   <hr>
   <h1>Регистрация</h1>
   <form action="">Ваше имя:<input type="text" name="" id="name" placeholder="Ваше имя"><br>
   Пароль<input type="password" name="" id="password" placeholder="Пароль"><br>
   Email:<input type="text" name="" id="name" placeholder="Email"><br>
   Ваш пол:
   М<input type="radio" name="sex" id="">
   Ж<input type="radio" name="sex" id=""><br>
   Ваши увлечения:<br>
   Спорт<input type="checkbox" name="" id=""><br>
   IT<input type="checkbox" name="" id=""><br>
   <input type="reset" name="" id="" value="Отмена">
   <input type="submit" name="" id="" value="Отправить">
   </form><br>
   <h2>Наши контакты:</h2>
Телефон: +7 (994) 727-71-64; 8 (800) 700-36-96.<br>
Адрес: г. Балашиха, Проспект Ленина, 72<br>
E-mail: info@TimeisMoney.ru<br><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.535087684646!2d37.980685715390784!3d55.80131038056637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414acc3915e9980d%3A0x106bdb64fd6b5e13!2z0L_RgC4g0JvQtdC90LjQvdCwLCA3Miwg0JHQsNC70LDRiNC40YXQsCwg0JzQvtGB0LrQvtCy0YHQutCw0Y8g0L7QsdC7LiwgMTQzOTAz!5e0!3m2!1sru!2sru!4v1553849104832!5m2!1sru!2sru" width="100%" height="374px" frameborder="0" style="border:0" allowfullscreen></iframe>
   <hr> 
   <div class="footer"><span>© All rights reserved</span></div>
   </div> 
</body>
</html>