<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
<div class="header"><img src="img/logi.png" >
    <ul class="menu">
        <li> <a href="catalog.html">Каталог</a></li>
        <li> <a href="contacts.html">Контакты</a></li>
    </ul></div>
    <hr></div> 
    <h1>Time is Money</h1>
    <p class="greeting">Добро пожаловать в&nbsp;Наш интернет магазин где каждый может выбрать себе наручные часы подходящие к&nbsp;его стилю жизни.</p>
    <hr>
    <div class="footer"><span>© All rights reserved</span></div>
     
      </body>

</html>