body {
    background-color: #f8f8f8;
    color: #4A2E50
}

.container {
    width: 1333px;
    margin: 0 auto;
    position: relative;
}

.header {
    height: 38px;
    position: relative;
    background-image: url(img/%D1%82%D0%B5%D0%BA%D1%81%D1%82%D1%83%D1%80%D0%B0.jpg);
}

.header img {
    height: 34px;
    position: absolute;
    top: 2px;
    left: 100px;
    margin-left: auto;
}

.menu {
    list-style-type: none;
    position: absolute;
    top: -6px;
    left: 400px;
    right: 0;
}

.menu li {
    display: inline-block;
    width: 290px;   
}

.sse077j1,
.sbdc039j,
.sbge001g {
    display: inline-block;
    margin-left: 50px
}

.catalog a,
.menu a {
    color: #534157;
    font-style: oblique;
    font-size: 15px;
    text-decoration: none;
}

.mens_watch {
    float: left;
}
.short_description {
    overflow: hidden;
    position: relative;
    top: -18px
}

.short_description h3 {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
    padding-left: 10px;
}

.short_description p {
    padding-left: 10px;
}

.buy_button input{
    position: relative;
    top: 15px;
    left: 10px;
    
}

.buy_button input:hover {
    outline: 1px solid palevioletred ;
}

.tech_param,
.characteristics,
.detailed_description {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
    clear: both;
    
}

.detailed_description + p {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.char_list  {
    color: #4A2E50;
    list-style-image: url(img/log.png);
    font-size: 17px;
    font-weight: 300;
    line-height: 19px;
}

#name{
    width: 61px;
}

#password {
    width: 47px
}

input[placeholder="Email"]: {
    text-transform: capitalize;   
}

input[placeholder="Ваше имя"],
input[placeholder="Email"],
input[placeholder="Пароль"]{
    color: #707070;
    font-size: 12px;
    font-style: oblique;
    text-transform: capitalize;
}

input[placeholder="Email"]:empty {
    color: palevioletred;
    text-transform: capitalize
}

input[placeholder="Email"]:focus {
    background-color: #eaeaea;   
}

.catalog img {
    outline: 1px solid #e6d3f0;
}

.goods img {
    outline: 1px solid #e6d3f0;
}

.goods img:hover{
    outline: none;
}

.goods p:first-letter {
    font-size: 25px;
    font-style: italic;
}

.tech_char_table {
    border: 1px solid;
    height: 100px;
    width: 200px;
    border-collapse: collapse;
}

.tech_char_table td {
    border: 1px solid;
}

.catalog a:hover,
.menu li a:hover {
    color: palevioletred;  
}

.footer {
    position: relative;
    bottom: 0;
    height: 40px;
    width: 1333px;
    background-color: #eaeaea; 
}

.footer span {
    display: block;
    position: absolute;
    top: 11px;
    right: 10px;
}
