<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="header">
            <div class="image"></div>
            <ul class="menu">
                <li>
                    <a href="#"><img src="img/Avatar.png" alt=""> PROFILE</a>
                </li>
                <li>
                    <a href="#"><img src="img/Circles.png" alt=""> SKILLS</a>
                </li>
                <li>
                    <a href="#"><img src="img/Case.png" alt=""> WORKS</a>
                </li>
                <li>
                    <a href="#"><img src="img/Docu.png" alt=""> RESUME</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="my_photo"></div>
            <div class="box_text">
                <h2>Alex Kolpakov</h2>
                <h3>Developer</h3>
                <p>Hello I am Alex Kolpakov Developer from Russia, If you have something to be done just call my name and ill be there. :-) </p> <a href="#"><img src="img/Check.png" alt="">HIRE ME</a> </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>