<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
</style>



* {
    margin: 0;
    padding: 0;
}

body {
   font-family: 'Open Sans', sans-serif;   
}

.container {
    /*width: 639px;*/
    margin: 0 auto;
   /* background-image: url(img/Rectangle_3.jpg);
    height: 384px;*/
    /* Style for "Rectangle" */
    width: 639px;
    /*height: 384px;*/
    /*background-color: #203748;*/
}

.header {
    /* Style for "Header Bg" */
    /*width: 639px;*/
    height: 58px;
    background-color: #f04949;
    /*background: url(img/Header_Bg.jpg);*/
}

.image {
    /* Style for "Image" */
    margin: 5px 21px;
    float: left;
    border: 2px solid white;
    border-radius: 30px;
    /*background: url(img/1469021469467.jpg);*/
    border-image-width: auto;
    /*margin-left: 23px;
    /*ma-top: 7px;*/
    width: 44px;
    height: 44px;
    /*outline: 1px solid blue;*/
}

.menu li {
    /*outline: 1px solid blue;*/
    float: left;
    display: block;
    height: 35px;
    width: 119px;
    margin: 11px 5px;
    
    
}


.menu li img {
    float: left;
    margin-top: 8px;
    margin-left: 18px;
}

.menu li a {
    text-decoration: none;
    display: block;
    height: 35px;
    width: 119px;
    /* Style for "PROFILE" */
    /*width: 53px;
    height: 10px;*/
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase;
    
}

.menu li a:hover {
    /*border: 1px solid blue;*/
    border-radius: 40px;
    background-color: #203748;
}

.content {
    /* Style for "Rectangle" */
    /*width: px;*/
    height: 326px;
    background-color: #203748;
}


.my_photo {
    margin-top: 27px;
    margin-left: 45px;
    width: 120px;
    height: 120px;
    border: 2px solid white;
    border-radius: 75px;
    background-image: url(img/1469021469467.jpg);
    float: left;
}

.box_text {
    /*outline: 1px solid red;*/
    /*height: 231px;*/
    width: 333px;
    float: left;
    margin-left: 28px;
    margin-top: 46px;
}



.box_text h2 {
    /* Style for "Juan Dela" */
    /*width: 164px;
    height: 22px;*/
    color: #2bce6c;
    /*font-family: "Open Sans";*/
    font-size: 24px;
    font-weight: 400;
    line-height: 25px;
    margin: 0px;
    /*margin-bottom: -3px;
    /*display: block;*/
}

.box_text h3 {
    /* Style for "Web & Grap" */
    /*width: 160px;
    height: 14px;*/
    color: #ffffff;
    /*font-family: "Open Sans";*/
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    margin-top: 4px;
    margin-bottom: 0px;
    margin-left: 4px;
}

.box_text p {
    /* Style for "Hello I am" */
    /*width: 333px;
    height: 64px;*/
    color: #ffffff;
    /*font-family: "Open Sans";*/
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 31px;
    margin-bottom: 0px;
    
}.box_text a {
    display: block;
    width: 200px;
    height: 47px;
    /*outline: 1px solid red;*/
    margin-top: 39px;
    margin-left: 67px;
    text-decoration: none;
    text-align: center;
    /*padding: 10px 10px;*/
    /* Style for "HIRE ME" */
    /*width: 69px;
    height: 13px;*/
    color: #ffffff;
    /*font-family: "Open Sans";*/
    font-size: 18px;
    font-weight: 400;
    line-height: 47px;
    text-transform: uppercase;
    text-align: left;
    background-color: #39d084;
    border-radius: 30px;
}

.box_text img {
    float: left;
    margin-top: 12px;
    margin-left: 45px;
    margin-right: 9px;
}












.footer {
    height: 44px;
    background-color: #355267;
}





