<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Astron Dual-Time</title>
    <link rel="stylesheet" href="../style.css">

</head>

<body>
  <div class="container">
   <div class="header"><img src="../img/logi.png" >
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
    </ul></div>
    <hr>
    
    <div class="goods">
    <h1>Мужские наручные часы</h1>
    <div class="mens_watch">
        <a href="../img/sbdc039j.jpg" target="_blank"><img src="../img/sbdc039j.jpg" alt="sbdc039j" width="225"></a></div>
        <div class="short_description">
    <h3>Краткое описание товара</h3>
    <p>Марка: Seiko
        <br> Коллекция: Seiko Japan Domestic
        <br> Модель: sbdc039j
        <br> Цена: 85 900 руб </p></div>
        <div class="buy_button">
        <form action="">
            <input type="submit" value="Купить" >
        </form>
        </div>
    <h2 class="tech_param">Технические характеристики</h2>
    <table class="tech_char_table">
        <tr height="10px">
            <td>Количество камней</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Высота корпуса, мм</td>
            <td>13.8</td>
        </tr>
        <tr>
            <td>Водозащита, м</td>
            <td>200</td>
        </tr>
    </table>    
    <h3 class="detailed_description">Подробное описание твара</h3>
    <p>Механизм: Автоматический (с ручным подзаводом)
        <br> Функции: Дата
        <br> Корпус: Нержавеющая сталь
        <br> Стекло: Сапфировое
        <br> Браслет: Сталь
        <br> Циферблат: Черный
        <br> Водоcтойкость: 200м (20 АТМ)</p>
    <h3 class="characteristics">Характеристики товара</h3> 
    <ul class="char_list">Основные:
        <li>Пол: Мужские</li>
        <li>Стиль: Casual</li>
        <li>Размер безеля: Диаметр 45мм</li>
        <li> Механизм: Автоматический (с ручным подзаводом)</li>
        <li>Функции: Дата</li>
        <li>Стекло: Сапфировое</li>
        <li>Водостойкость: 200м (20 АТМ)</li>
        <li>Индексы: Индексы</li>
        <li>Цвет циферблата: Черный</li>
        <li>Размер часов: Средний</li>
        <li>Страна: Япония</li>
        <li>Калибр: 6R15</li>
        <li>Происхождение: Приобретая этот товар Вы покупаете изделие от эксклюзивного дистрибьютора марки на территории РФ</li>
    </ul> 
    <ul class="char_list">Корпус:
        <li>Материал корпуса: Нержавеющая сталь</li>
        <li>Форма корпуса: Круг</li>
    </ul> 
    <ul class="char_list">Браслет/ремень:
        <li>Браслет: Стальной браслет</li>
        <li>Цвет: Серебристый</li>
        <li>Тип застежки: Тройная раскладывающаяся</li>
    </ul> 
    <ul class="char_list">Гарантия:
        <li>Гарантия 3 года</li>
        <li>Условия гарантии: 1-ый год: Международная гарантия, 2-й год: Гарантия действует только на территории России, 3-й год: Дополнительный год гарантии только для часов, проданных в официальном интернет-бутике, гарантия действует только на территории России</li>
    </ul> 
    <ul class="char_list">Дополнительные:
        <li>Тактовая частота: 21 600 полуколебаний в час</li>
        <li>Заводная головка: Завинчивающаяся заводная головка</li>
        <li>Задняя крышка: Завинчивающаяся, прозрачная</li>
        <li>Количество камней: 23</li>
        <li>Точность хода: -15 +25 сек. в сутки</li>
        <li>Количество компонентов: 168</li>
        <li>Запас хода: 50 часов</li>
        <li>Высота корпуса (мм): 13.8 мм</li>
    </ul></div>
    <hr>
    
    <div class="footer"><span>© All rights reserved</span></div>
    </div>
     </body>

</html>