<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Astron Dual-Time</title>
    <link rel="stylesheet" href="../style.css">

</head>

<body>
  <div class="container">
   <div class="header"><img src="../img/logi.png" >
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
    </ul></div>
    <hr>
    <div class="goods">
    <h1>Мужские наручные часы</h1>
    <div class="mens_watch">
    <a href="../img/sbge001g.jpg" target="_blank"> <img src="../img/sbge001g.jpg" alt="sbge001g" width="225"></a></div>
    <div class="short_description">
    <h3>Краткое описание товара</h3>
    <p>Марка: Seiko
        <br> Коллекция: Grand Seiko
        <br> Модель:sbge001g
        <br> Цена: 425 000 руб
        <br> </p>
        </div>
        <div class="buy_button">
        <form action="">
            <input type="submit" value="Купить" >
        </form>
        </div>
        <h2 class="tech_param">Технические характеристики</h2>
    <table class="tech_char_table">
        <tr height="10px">
            <td>Количество камней</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Высота корпуса, мм</td>
            <td>14.7</td>
        </tr>
        <tr>
            <td>Водозащита, м</td>
            <td>200</td>
        </tr>
    </table>
    <h3 class="detailed_description">Подробное описание твара</h3>
    <p>Мечта японских мастеров о совершенных часах воплотилась в коллекции Grand Seiko
        <br> Уникальный механизм Spring Drive
        <br> Точность хода 1сек./сутки
        <br>72 часа запас хода
        <br>Индикация запаса хода
        <br>Стрелка GMT
        <br>Корпус, полированный вручную: Сталь
        <br>Браслет, полированный вручную: Сталь
        <br> Сапфировое стекло
        <br>Механизм: Автоматический (с ручным подзаводом)
        <br>Дата
        <br>Водоcтойкость: 200м (20 АТМ) </p>
    <h3 class="characteristics">Характеристики товара</h3>
    <ul class="char_list">Основные:
        <li>Коллекция Grand Seiko</li>
        <li>Пол: Мужские</li>
        <li>Стиль: Sport</li>
        <li>Размер безеля: Диаметр 40мм</li>
        <li>Механизм: Spring Drive</li>
        <li>Функции: Дата, Индикатор запаса хода, Второй часовой пояс (GMT), Вращающийся безель</li>
        <li>Стекло: Сапфировое</li>
        <li>Водостойкость: 200м (20 АТМ)</li>
        <li>Индексы: Индексы</li>
        <li>Цвет циферблата: Черный</li>
        <li>Размер часов: Большой</li>
        <li>Калибр: 9R66</li>
        <li>Происхождение: Приобретая этот товар Вы покупаете изделие от эксклюзивного дистрибутора марки на территории РФ</li>
    </ul>
    <ul class="char_list">Корпус:
        <li>Материал корпуса: Нержавеющая сталь</li>
        <li>Форма корпуса: Круг</li>
    </ul>
    <ul class="char_list">Браслет/ремень:
        <li>Браслет: Стальной браслет</li>
        <li>Цвет: Серебристый</li>
        <li>Тип застежки: Раскладывающаяся пряжка</li>
    </ul>
    <ul class="char_list">Гарантия:
        <li>Гарантия 3 года</li>
        <li>Условия гарантии: 1-ый год: Международная гарантия, 2-й год: Гарантия действует только на территории России, 3-й год: Дополнительный год гарантии только для часов, проданных в официальном интернет-бутике, гарантия действует только на территории России</li>
    </ul>
    <ul class="char_list">Дополнительные:
        <li>Задняя крышка: Завинчивающаяся, сплошная</li>
        <li>Количество камней: 30</li>
        <li>Точность хода: ±1 сек. в сутки</li>
        <li>Запас хода: 72 часа</li>
        <li>Высота корпуса (мм): 14.7 мм</li>
        <li>Высота корпуса: Большая</li>
        <li>Артикул ремешка: D315AB</li>
        <li>Безель: Вращающийся</li>
    </ul></div>
    <hr>
    <div class="footer"><span>© All rights reserved</span></div>
    </div>
    </body>

</html>