<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sse077j1</title>
    <link rel="stylesheet" href="../style.css">

</head>

<body>
  <div class="container">
   <div class="header"><img src="../img/logi.png" >
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
    </ul></div>
    <hr>
    <div class="goods">
    <h1>Мужские наручные часы</h1>
    <div class="mens_watch">
        <a href="../img/sse077j1.jpg" target="_blank"> <img src="../img/sse077j1.jpg" alt="sse077j1" width="225"></a></div>
        <div class="short_description">
    <h3>Краткое описание товара</h3>
    <p>Марка: Seiko
        <br> Коллекция: Seiko Astron
        <br> Модель: sse077j1
        <br> Цена: 134 900 руб</p></div>
        <div class="buy_button">
        <form action="">
            <input type="submit" value="Купить" >
        </form>
        </div>
    <h2 class="tech_param">Технические характеристики</h2>
    <table class="tech_char_table">
        <tr height="10px">
            <td>Вес, гр</td>
            <td>175.9</td>
        </tr>
        <tr>
            <td>Высота корпуса, мм</td>
            <td>13.3</td>
        </tr>
        <tr>
            <td>Водозащита, м</td>
            <td>100</td>
        </tr>
    </table>
    <h3 class="detailed_description">Подробное описание твара</h3>
    <p>Механизм: GPS Solar 8X53
        <br> Функции:
        <br>aвтоматическая корректировка точного времени по спутнику
        <br>установка часового пояса по координатам владельца
        <br>индикатор локального времени
        <br>вечный календарь до 2100 года с индикацией даты и ретроградным индикатором дня недели
        <br>Корпус: высокопрочный титан
        <br>Стекло: сапфировое с супер прозрачным покрытием
        <br>Безель: керамика
        <br>Браслет: сталь. Раскладывающаяся застёжка
        <br>Батареи: не требуют периодической замены. Зарядка от света любого типа
        <br>Циферблат: черный. Метки и стрелки с люминисцентным покрытием LUMIBRITE
        <br>Водозащита: 100 метров</p>
    <h3 class="characteristics">Характеристики товара</h3>
    <ul class="char_list">Основные:
        <li>Коллекция: Seiko Astron</li>
        <li>Пол: мужские</li>
        <li>Стиль: Sport, Casual</li>
        <li>Размер безеля: диаметр 45мм</li>
        <li>Механизм: GPS Solar Dual Time</li>
        <li>Функции: GPS, дата, индикатор запаса хода, режим летнего времени, режим "В полете", Dual-Time</li>
        <li>Стекло: cапфировое</li>
        <li>водостойкость: 100м (10 АТМ)</li>
        <li>Индексы: индексы</li>
        <li>Цвет циферблата: черный</li>
        <li>Размер часов: большой</li>
        <li>Страна: Япония</li>
        <li>Калибр: 8X53</li>
        <li>Происхождение: приобретая этот товар Вы покупаете изделие от эксклюзивного дистрибутора марки на территории РФ</li>
    </ul>
    <ul class="char_list">Корпус:
        <li>Материал корпуса: нержавеющая сталь</li>
        <li>Форма корпуса: круг</li>
    </ul>
    <ul class="char_list" >Браслет/ремень:
        <li>Браслет: cтальной браслет</li>
        <li>Цвет: серебристый</li>
        <li>Тип застежки: раскладывающаяся пряжка</li>
    </ul>
    <ul class="char_list">Гарантия:
        <li>Гарантия 3 года</li>
        <li>Условия гарантии: 1-ый год: Международная гарантия, 2-й год: Гарантия действует только на территории России, 3-й год: Дополнительный год гарантии только для часов, проданных в официальном интернет-бутике, гарантия действует только на территории России</li>
    </ul>
    <ul class="char_list">Дополнительные:
        <li>Заводная головка: электронная заводная головка</li>
        <li>Задняя крышка: завинчивающаяся, сплошная</li>
        <li>Точность хода: ±1 сек. в 100 000 лет, с учетом автоматической спутниковой коррекции точного времени. ±15 сек./мес. Без использования GPS.</li>
        <li>Запас хода: до 2-х лет в режиме энергосбережения. До 6-ти мес. без активации энергосбережения.</li>
        <li>Высота корпуса(мм): 13.3 мм</li>
        <li>Высота корпуса: Средняя</li>
        <li>Вес, гр: 175.9</li>
        <li>Артикул ремешка: M0VS111H0</li>
        <li>Безель: Зафиксированный</li>
    </ul></div>
    <hr>
    <div class="footer"><span>© All rights reserved</span></div>
    </div>
    </body>

</html>