<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="header">
            <a href="#"> <img class="logo" src="img/logo.png" alt="logo"> </a>
            <a href="#"><img class="search" src="img/search.png" alt="search"></a>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">SHOWROOM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="text">
                <h3>TRENDING</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p> <a href="#">Order Us</a> </div>
        </div>
        <div class="level_1">
            <ul class="minu">
                <li><a href="#">Featured</a></li>
                <li><a href="#">New</a></li>
            </ul>
            <div class="explore_all"><a href="#">explore all</a></div>
            <ul class="pictures">
                <li>
                    <a href="#"><img src="img/product-1.jpg" alt="product_1"></a>
                    <div class="tekst"> <a href="#">></a>
                        <br>
                        <h4>Fishnet Chair</h4>
                        <p>Seat and back with upholstery made of cold cure foam . Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="img/product-2.jpg" alt="product-2"></a>
                    <div class="tekst"> <a href="#">></a>
                        <br>
                        <h4>Fishnet Chair</h4>
                        <p>Seat and back with upholstery made of cold cure foam . Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="img/product-3.jpg" alt="product-3"></a>
                    <div class="tekst"> <a href="#">></a>
                        <br>
                        <h4>Fishnet Chair</h4>
                        <p>Seat and back with upholstery made of cold cure foam . Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="img/product-4.jpg" alt="product-4"></a>
                    <div class="tekst"> <a href="#">></a>
                        <br>
                        <h4>Fishnet Chair</h4>
                        <p>Seat and back with upholstery made of cold cure foam . Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="level_2">
            <ul>
                <li>
                    <p><img src="img/promo-img1.jpg" alt="promo-img1"></p>
                    <div class="tehst">
                        <h3>exclusive</h3>
                        <h1>Fishnet Chair</h1>
                        <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p> <a href="#">Order Us</a> </div>
                </li>
                <li>
                    <p><img src="img/promo-img.jpg" alt="promo-img"></p>
                    <div class="tehst">
                        <h3>exclusive</h3>
                        <h1>Fishnet Chair</h1>
                        <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p> <a href="#">Order Us</a> </div>
                </li>
            </ul>
        </div>
        <div class="level_3">
            <div class="inscription">Trending Products</div>
            <div class="explore_all"><a href="#">explore all</a></div>
            <div class="boof"></div>
            <ul class="six_pictures">
                <li><img src="img/product-11.jpg" alt="product-11"></li>
                <li><img src="img/product-21.jpg" alt="product-21"></li>
                <li><img src="img/product-31.jpg" alt="product-31"></li>
                <li><img src="img/product-41.jpg" alt="product-41"></li>
                <li><img src="img/product-5.jpg" alt="product-5"></li>
                <li><img src="img/product-6.jpg" alt="product-6"></li>
            </ul>
        </div>
        <div class="level_4">
            <div class="text_4">
                <h3>Hot deal</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p> <a href="#">Order Us</a> </div>
        </div>
        <div class="level_5">
            <div class="big_picture">
                <h3>exclusive</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p> <a href="#">Order Us</a> </div>
            <ul class="pictures_5">
                <li><img src="img/product-3-sm.jpg" alt="product-3-sm"></li>
                <li><img src="img/product-2-sm.jpg" alt="product-2-sm"></li>
                <li><img src="img/product-5-sm.jpg" alt="product-5-sm"></li>
                <li><img src="img/product-4-sm%20(1).jpg" alt="product-4-sm%20(1)"></li>
            </ul>
        </div>
        <div class="level_6">
            <h3>mobile app</h3>
            <h1>Find. Follow. Favorite.
<!-- Discover brands on the go. --></h1>
            <p>Save your favorites and share your style.</p>
            <ul>
                <li>
                    <a href="#"><img src="img/app-store.jpg" alt="app-store"></a>
                </li>
                <li>
                    <a href="#"><img src="img/google-play.jpg" alt="google-play"></a>
                </li>
            </ul>
        </div>
        <div class="level_7">
            <div class="contacts">
                <h3>Contact Us</h3>
                <p>132A Bridge Road Richmond VIC Australia.
                    <br>
                    <br>Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="information">
                <h3>Useful Information</h3>
                <ul class="one">
                    <li>Sales terms</li>
                    <li>Customer care</li>
                    <li>Delivery</li>
                </ul>
                <ul class="two">
                    <li>Architect accounts</li>
                    <li>Careers</li>
                    <li>Exchanges & returns</li>
                </ul>
            </div>
            <div class="mail">
                <h3>Let’s Stay in Touch!</h3>
                <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <form action="email">
                    <input type="text" id="mail" placeholder="your_email_address">
                </form>
            </div>
        </div>
        <div class="footer">
            <h4>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</h4>
            <ul class="socnets">
                <li>
                    <a href="#"><img src="img/footer-back.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                </li>
                <li>
                    <a href="#"><img src="img/google.png" alt="google"></a>
                </li>
                <li>
                    <a href="#"><img src="img/pasha.png" alt="pasha"></a>
                </li>
            </ul>
            <h5>Terms & Conditions  /  Privacy policy & Cookies</h5> </div>
    </div>
</body>

</html>