@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');
.body {
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.header {
    height: 800px;
    background-image: url(img/slider-img.jpg);
}

.header .logo {
    margin-left: 98px;
    margin-top: 63px;
}

.header .search {
    float: right;
    margin-top: 63px;
    margin-right: 167px;
}

.menu {
    float: right;
    margin-right: 21px;
    margin-top: 67px;
}

.menu li {
    float: left;
    list-style-type: none;
}

.menu li a {
    color: #8c8c8c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.menu li a:hover {
    color: #212121;
    font-family: Montserrat;
    font-weight: 700;
    border-bottom: 3px solid black;
}

.text {
    width: 468px;
    margin-top: 288px;
    margin-left: 98px;
}

.text h3 {
    color: #43a047;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
}

.text h1 {
    color: #212121;
    font-family: Montserrat;
    font-size: 58px;
    font-weight: 100;
    line-height: 61px;
    text-transform: uppercase;
    margin-top: 22px;
    /*text-align: left;*/
}

.text p {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    margin-top: 34px;
}

.text a {
    display: block;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    text-decoration: none;
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    text-align: center;
    line-height: 45px;
    margin-top: 32px;
}

.text a:hover {
    background: #ffffff url("img/arrow.png") no-repeat 173px 16px;
}

.level_1 {
    height: 609px;
}

.level_1 .minu {
    width: 310px;
    height: 38px;
    float: left;
    margin-top: 120px;
    margin-left: 107px;
}

.level_1 .minu li {
    float: left;
    list-style-type: none;
}

.level_1 .minu li a {
    text-decoration: none;
    display: block;
    width: 155px;
    height: 38px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    border-bottom: 1px solid #6c6c6c;
    text-align: center;
}

.level_1 .minu li a:hover {
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    border-bottom: 5px solid #212121;
}

.explore_all {
    width: 200px;
    float: right;
    margin-top: 138px;
    margin-right: 97px;
}

.explore_all a {
    width: 190px;
    height: 18px;
    color: #212121;
    display: block;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    text-decoration: none;
}

.explore_all a:hover {
    background: url("img/arrow.png") no-repeat 181px 2px;
}

.pictures {
    height: 350px;
    width: 1250px;
    padding-top: 50px;
    margin-left: 68px;
    clear: both;
}

.pictures > li {
    position: relative;
    height: 270px;
    width: 270px;
    margin: 0 15px;
    display: inline-block;
}

.pictures > li .tekst {
    display: none;
}

.pictures > li a {
    position: absolute;
}

.pictures > li:hover .tekst {
    position: absolute;
    display: block;
    height: 270px;
    width: 270px;
    background: url(img/back.png);
}

.tekst a {
    width: 48px;
    height: 48px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: #ffffff;
    display: block;
    text-decoration: none;
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 48px;
    margin-top: 62px;
    margin-left: 111px;
}

.tekst h4 {
    margin-top: 129px;
    margin-left: 63px;
    color: #212121;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
}

.tekst p {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 15.91px;
    margin: 10px 23px;
}

.level_2 {
    height: 683px;
    /*outline: 1px solid red;*/
}

.level_2 li {
    list-style-type: none;
    display: inline-block;
    height: 680px;
    width: 680px;
    position: relative;
}

.level_2 p {
    position: absolute;
}

.level_2 .tehst {
    position: absolute;
}

.tehst {
    width: 259px;
    margin-top: 228px;
    margin-left: 51px;
}

.tehst h3 {
    color: #1e88e5;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.tehst h1 {
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    margin-top: 18px;
    margin-left: 52
}

.tehst p {
    width: 374px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    margin-left: -1px;
    margin-top: 24px;
}

.tehst a {
    display: block;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    text-decoration: none;
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    text-align: center;
    line-height: 45px;
    margin-top: 94px;
}

.tehst a:hover {
    background: #ffffff url("img/arrow.png") no-repeat 173px 16px;
}

.level_3 {
    height: 1108px;
}

.inscription {
    margin-left: 98px;
    padding-top: 119px;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    float: left;
}

.boof {
    clear: both;
    height: 50px;
}

.six_pictures {
    margin: 0 69px;
    list-style-type: none;
}

.six_pictures li {
    display: inline-block;
    height: 370px;
    width: 370px;
    margin: 15px 15px;
    list-style-type: none;
}

.level_4 {
    height: 800px;
    background-image: url(img/slider.jpg);
}

.text_4 {
    width: 468px;
    padding-top: 288px;
    margin-left: 98px;
}

.text_4 h3 {
    color: #e53935;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.text_4 h1 {
    color: #212121;
    font-family: Montserrat;
    font-size: 58px;
    font-weight: 100;
    line-height: 61px;
    text-transform: uppercase;
    margin-top: 22px;
}

.text_4 p {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    margin-top: 34px;
}

.text_4 a {
    display: block;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    text-decoration: none;
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    text-align: center;
    line-height: 45px;
    margin-top: 32px;
}

.text_4 a:hover {
    background: #ffffff url("img/arrow.png") no-repeat 173px 16px;
}

.level_5 {
    height: 810px;
}

.big_picture {
    margin-top: 120px;
    margin-left: 98px;
    width: 570px;
    height: 570px;
    float: left;
    background-image: url(img/product-1-lg.jpg);
}

.pictures_5 {
    padding-top: 105px;
    margin-right: 83px;
}

.pictures_5 li {
    display: inline-block;
    list-style-type: none;
    float: right;
    margin: 15px 15px;
}

.big_picture h3 {
    color: #1e88e5;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-top: 186px;
    margin-left: 31px;
}

.big_picture h1 {
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    margin-left: 31px;
}

.big_picture p {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
    margin-left: 31px;
    margin-right: 208px;
}

.big_picture a {
    display: block;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    text-decoration: none;
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    text-align: center;
    line-height: 45px;
    margin-left: 31px;
    margin-bottom: 185px;
}

.big_picture a:hover {
    background: #ffffff url("img/arrow.png") no-repeat 173px 16px;
}

.level_6 {
    height: 516px;
    background-image: url(img/back-img.jpg);
}

.level_6 h3 {
    padding-top: 125px;
    margin-left: 99px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.level_6 h1 {
    color: #212121;
    font-family: Montserrat;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-transform: uppercase;
    margin-top: 22px;
    margin-left: 106px;
    margin-right: 700px;
}

.level_6 p {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    margin-left: 106px;
    margin-top: 26px;
}

.level_6 ul {
    margin-left: 106px;
    margin-top: 26px;
}

.level_6 li {
    display: inline;
    list-style-type: none;
    margin: 0 5px;
}

.level_7 {
    height: 326px;
    background-color: #f7f7f7;
}

.contacts {
    height: 159px;
    width: 221px;
    margin-left: 99px;
    margin-top: 120px;
    float: left;
}

.information {
    width: 422px;
    height: 98px;
    float: left;
    margin-top: 120px;
    margin-left: 81px;
}

.information ul {
    float: left;
}

.information .two {
    float: right;
}

.information li {
    list-style-type: none;
    display: block;
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.mail {
    height: 147px;
    width: 370px;
    float: left;
    margin-top: 120px;
    margin-left: 78px;
}

.level_7 h3 {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 25px;
}

.level_7 p {
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

#mail {
    margin-top: 26px;
    height: 48px;
    width: 370px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
}

#mail:focus {
    background: url(img/%EF%8D%A0.png) no-repeat 335px 15px;
}

.footer {
    background-color: #f7f7f7;
    height: 58px;
}

.footer h4 {
    float: left;
    margin-left: 98px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    margin-top: 10px;
}

.socnets {
    margin-left: 158px;
    float: left;
}

.socnets li {
    display: inline-block;
}

.footer h5 {
    float: left;
    margin-left: 172px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    margin-top: 10px;
}