<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
	<script type="text/javascript">
		
		var answer = parseInt(Math.random() * 100);
		var player = 1;
		
		function defPlayer(){
			if(player == 1){
				player = 2;
			} else {
				player = 1;
			}
			return player;
		}
		
		function hide(id){
			document.getElementById(id).style.display = "none";
		}
		
		function write(text){
			document.getElementById("info").innerHTML = text;
		}
		
		function readInt(){
			var number = document.getElementById("userAnswer").value;
			return parseInt(number);
			// return +document.getElementById("userAnswer").value;
		}
		
		function guess(){
			
			var userAnswer = readInt();
			
			if(userAnswer == answer){
				write("<b>Поздравляю, Вас игрок " + player + ". Отличный выстрел!</b>");
						hide("button");
						hide("userAnswer");			
			} else if(userAnswer > answer){
				player = defPlayer();
				write("Промазал!!!<br>Вы ввели слишком большое число<br>Ходит игрок " + player + ".<br> Угадайте число от 1 до 100");
			} else if(userAnswer < answer){
				player = defPlayer();
				write("Кто так стреляет!?<br>Вы ввели слишком маленькое число<br>Ходит игрок " + player + ".<br> Угадайте число от 1 до 100");				
			}
		
		}

	</script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html">Главная</a>
		<a href="puzzle.html">Загадки</a>
		<a href="keyGen.html">KeyGen</a>
	</div>

	<div class="contentWrap">
		<div class="content">
			<div class="center">

				<h1>Игра угадайка</h1>

				<div class="box">
			
					<p id="info">Ходит игрок 1.<br> Угадайте число от 0 до 100</p>
					<input type="text" id="userAnswer"><br>
					<a href="#" onClick="guess();" id="button">Начать</a>
					
				</div>

			</div>
		</div>
	</div>
</div>

<div class="footer">
	Copyright &copy; Wild West
</div>


</body>
</html>