<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="content">
	<div class="header">
		<a href="#">Главная</a>
		<a href="puzzle.html">Загадки</a>
		<a href="guess5.html">Угадайка</a>
		<a href="keyGen.html">KeyGen</a>
	</div>

	<h1>Личный сайт студента GeekBrains</h1>

	<div class="center">
	<img src="img/images (1).JPG">
		<div class="box_text">
			<p><b>Добрый день</b>. Меня зовут <i>Mad Dog</i>. Я совсем недавно начал программировать, однако уже написал свой первый сайт.</p>

			<p>В этом мне помог IT-портал <a href="https://geekbrains.ru">GeekBrains</a></p>

			<p>На этом сайте вы сможете сыграть в несколько игр, которые я написал: <br>
			<a href="#">Главная</a>,
			<a href="#">Загадки</a>,
			<a href="#">Угадайка</a>,
			<a href="#">KeyGen</a>.
			</p>
		</div>
	</div>
</div>
<div class="footer">
	Copyright &copy; Wild West
</div>


</body>
</html>