<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript">
		
		function readInt(){
			var number = document.getElementById("keyLength").value;
			return parseInt(number);
			// return +document.getElementById("userAnswer").value;
		}
		
		function write(text){
			document.getElementById("info").innerHTML = text;
		}
		
		function generate(){
			var n ="";
			var keyLength = readInt();
			var arr = [0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
			var key = [];
			for(i=0; i != keyLength; i++){
				var a = Math.floor(Math.random() * arr.length);
				key.push(arr[a]);	
			}
			for(j=0; j != keyLength; j++){
				var n = (n + key[j]);
			}
			write ("Ваш ключ готов: " + n);
		} 
	</script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html">Главная</a>
		<a href="puzzle.html">Загадки</a>
		<a href="guess5.html">Угадайка</a>
	</div>

	<div class="contentWrap">
		<div class="content">
			<div class="center">

				<h1>Генератор паролей</h1>

				<div class="box">
			
					<p id="info">Укажите длину ключа.</p>
					<input type="text" id="keyLength"><br>
					<a href="#" onClick="generate();" id="button">Пуск</a>
					
				</div>

			</div>
		</div>
	</div>
</div>

<div class="footer">
	Copyright &copy; Wild West
</div>


</body>
</html>