<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
	<script type="text/javascript">

		var score = 0;


		function hide(id){
			document.getElementById(id).style.display = "none";
		}





		function checkAnswer(inputId, answers){
			var userAnswer = document.getElementById(inputId).value;
			userAnswer = userAnswer.toLowerCase();
			for(var i = 0; i < answers.length; i++){
				if(userAnswer == answers[i]){
					score++;
					break;
				}
			}
		}
		
		function checkAnswers() {

			checkAnswer("userAnswer1", ["и", "буква и"]);
			checkAnswer("userAnswer2", ["дочь"]);
			checkAnswer("userAnswer3", ["ветер"]);
			hide("userAnswer1");
			hide("userAnswer2");
			hide("userAnswer3");
			hide("button");
			hide("info1");
			hide("info2");
			hide("info3");
			alert("У Вас " + score + " точных попадания");
		}

	</script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html">Главная</a>
		<a href="KeyGen.html">KeyGen</a>
		<a href="guess5.html">Угадайка</a>
	</div>

<div class="contentWrap">
    <div class="content">
        <div class="center">

			<h1>Игра в загадки</h1>

			<div class="box">

				<p id="info1">Что стоит между окном и дверью?</p>
				<input type="text" id="userAnswer1">

				<p id="info2">Одного отца, одной матери,<br>а ни тому, ни другому не сын?"</p>
				<input type="text" id="userAnswer2">

				<p id="info3">Без рук, без ног, а ворота отворяет?</p>
				<input type="text" id="userAnswer3">

				<br>
				<a href="#" onClick="checkAnswers();" id="button">Ответить</a>

			</div>

        </div>
    </div>
</div>

	

</div>
<div class="footer">
	Copyright &copy; Wild West
</div>


</body>
</html>